AutoSkola/MainWindow.xaml

<Window x:Class="AutoSkola.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoSkola"
        mc:Ignorable="d"
        Title="Auto Skola" Height="450" Width="850">
    <Grid>
        <DataGrid Name="dataGridCentralni" HorizontalAlignment="Center" VerticalAlignment="Center" Height="auto" Width="auto" IsReadOnly="True"
                  AlternatingRowBackground="Aqua" CanUserAddRows="False" SelectionUnit="FullRow" SelectionMode="Single"/>
        <StackPanel HorizontalAlignment="Center" Height="30" VerticalAlignment="Top" Width="Auto" Orientation="Horizontal" Margin="10" >
            <Button x:Name="btnKandidat" Content="Kandidat" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="75" Click="BtnKandidat_Click" Background="Azure"/>
            <Button x:Name="btnInstruktor" Content="Instruktor" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="75" Click="BtnInstruktor_Click" Background="Azure"/>
            <Button x:Name="btnPotvrda" Content="Potvrda" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="75" Click="BtnPotvrda_Click" Background="Azure"/>
            <Button x:Name="btnZaposleni" Content="Zaposleni" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="75" Click="BtnZaposleni_Click" Background="Azure"/>
            <Button x:Name="btnLekarski" Content="Lekarski Pregled" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="75" Click="BtnLekarski_Click" Background="Azure"/>
            <Button x:Name="btnTeorijski" Content="Teorijski ispit" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="75" Click="BtnTeorijski_Click" Background="Azure"/>
            <Button x:Name="btnPrakticni" Content="Prakticni Ispit" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="75" Click="BtnPrakticni_Click" Background="Azure"/>
            <Button x:Name="btnVoznja" Content="Voznja" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="75" Click="BtnVoznja_Click" Background="Azure"/>
            <Button x:Name="btnRacun" Content="Racun" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="75" Click="BtnRacun_Click" Background="Azure"/>
            <Button x:Name="btnPrvaPomoc" Content="Prva Pomoc" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="75" Click="BtnPrvaPomoc_Click" Background="Azure"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Height="30" VerticalAlignment="Bottom" Width="450" Orientation="Horizontal" Margin="10">
            <Button x:Name="btnIzmeni" Content="Izmeni" Width="150" Click="BtnIzmeni_Click" Background="AliceBlue"/>
            <Button x:Name="btnDodaj" Content="Dodaj" Width="150" Click="BtnDodaj_Click" Background="AliceBlue"/>
            <Button x:Name="btnIzbrisi" Content="Izbrisi" Width="150" Click="BtnIzbrisi_Click" Background="AliceBlue"/>
        </StackPanel>
    </Grid>
</Window>
