AutoSkola/Forme/FrmKandidat.xaml

<Window x:Class="AutoSkola.Forme.FrmKandidat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoSkola.Forme"
        mc:Ignorable="d"
        Title="Dodaj / Izmeni Kandidata" Height="440" Width="350">
    <Grid>
        <Label Content="Ime:" HorizontalAlignment="Left" Margin="30,30,0,0" VerticalAlignment="Top"/>
        <Label Content="Prezime:" HorizontalAlignment="Left" Margin="30,60,0,0" VerticalAlignment="Top"/>
        <Label Content="Kontakt:" HorizontalAlignment="Left" Margin="30,90,0,0" VerticalAlignment="Top"/>
        <Label Content="JMBG:" HorizontalAlignment="Left" Margin="30,120,0,0" VerticalAlignment="Top"/>
        <Label Content="Adresa Stanovanja:" HorizontalAlignment="Left" Margin="30,150,0,0" VerticalAlignment="Top"/>
        <Label Content="Datum Rodjenja:" HorizontalAlignment="Left" Margin="30,180,0,0" VerticalAlignment="Top"/>
        <Label Content="Lekarski Pregled:" HorizontalAlignment="Left" Margin="30,210,0,0" VerticalAlignment="Top"/>
        <Label Content="Prva Pomoc:" HorizontalAlignment="Left" Margin="30,240,0,0" VerticalAlignment="Top"/>
        <Label Content="Teorijski Ispit:" HorizontalAlignment="Left" Margin="30,270,0,0" VerticalAlignment="Top"/>
        <Label Content="Prakticni Ispit:" HorizontalAlignment="Left" Margin="30,300,0,0" VerticalAlignment="Top"/>
        
        

        <TextBox x:Name="txtIme" HorizontalAlignment="Left" Margin="180,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="txtPrezime" HorizontalAlignment="Left" Margin="180,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="txtKontakt" HorizontalAlignment="Left" Margin="180,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="txtJMBG" HorizontalAlignment="Left" Margin="180,125,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="txtAdresa" HorizontalAlignment="Left" Margin="180,155,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="txtDatumRodjenja" HorizontalAlignment="Left" Margin="180,185,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130"/>
        

        <Button x:Name="btnSacuvaj" Content="Sacuvaj" HorizontalAlignment="Left" Margin="100,360,0,0" VerticalAlignment="Top" Click="BtnSacuvaj_Click" Background="Azure"/>
        <Button x:Name="btnOtkazi" Content="Otkazi" HorizontalAlignment="Left" Margin="200,360,0,0" VerticalAlignment="Top" Click="BtnOtkazi_Click" Background="Azure"/>
        <ComboBox x:Name="cbLekarski" HorizontalAlignment="Left" Margin="180,214,0,0" VerticalAlignment="Top" Width="130" DisplayMemberPath="lekarskiID" SelectedValuePath="lekarskiID"/>
        <ComboBox x:Name="cbPP" HorizontalAlignment="Left" Margin="180,244,0,0" VerticalAlignment="Top" Width="130" DisplayMemberPath="prvaPomocID" SelectedValuePath="prvaPomocID"/>
        <ComboBox x:Name="cbTeorijski" HorizontalAlignment="Left" Margin="180,274,0,0" VerticalAlignment="Top" Width="130" DisplayMemberPath="teorijskiID" SelectedValuePath="teorijskiID"/>
        <ComboBox x:Name="cbPrakticni" HorizontalAlignment="Left" Margin="180,304,0,0" VerticalAlignment="Top" Width="130" DisplayMemberPath="prakticniID" SelectedValuePath="prakticniID"/>

    </Grid>
</Window>
