AutoSkola/Forme/FrmPotvrda.xaml

<Window x:Class="AutoSkola.Forme.FrmPotvrda"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoSkola.Forme"
        mc:Ignorable="d"
        Title="Dodaj / Izmeni Potvrdu" Height="310" Width="320">
    <Grid>
        <Label Content="Kandidat:" HorizontalAlignment="Left" Margin="25,30,0,0" VerticalAlignment="Top"/>
        <Label Content="Potvrda za Teorijski Ispit" HorizontalAlignment="Left" Margin="60,70,0,0" VerticalAlignment="Top"/>
        <Label Content="Potvrda za Lekarski Pregled" HorizontalAlignment="Left" Margin="60,100,0,0" VerticalAlignment="Top"/>
        <Label Content="Potvrda za Prvu Pomoc" HorizontalAlignment="Left" Margin="60,130,0,0" VerticalAlignment="Top"/>
        <Label Content="Potvrda za Prakticni Ispit" HorizontalAlignment="Left" Margin="60,160,0,0" VerticalAlignment="Top"/>

        <ComboBox x:Name="cbKandidat" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="160,35,0,0" DisplayMemberPath="ime" SelectedValuePath="kandidatID"/>

        <Button x:Name="btnSacuvaj" Content="Sacuvaj" HorizontalAlignment="Left" Margin="70,220,0,0" VerticalAlignment="Top" Click="BtnSacuvaj_Click" Background="AliceBlue"/>
        <Button x:Name="btnOtkazi" Content="Otkazi" HorizontalAlignment="Left" Margin="200,220,0,0" VerticalAlignment="Top" Click="BtnOtkazi_Click" Background="AliceBlue"/>
        
        <CheckBox x:Name="chbTeorijski" HorizontalAlignment="Left" Margin="30,75,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chbLekarski" HorizontalAlignment="Left" Margin="30,105,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chbPP" HorizontalAlignment="Left" Margin="30,135,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chbPrakticni" HorizontalAlignment="Left" Margin="30,165,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
