AutoSkola/Forme/FrmRacun.xaml

<Window x:Class="AutoSkola.Forme.FrmRacun"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoSkola.Forme"
        mc:Ignorable="d"
        Title="Dodaj / Izmeni Status Racuna" Height="350" Width="320">
    <Grid>
        <Label Content="Iznos:" HorizontalAlignment="Left" Margin="30,30,0,0" VerticalAlignment="Top"/>
        <Label Content="Isplacen racun:" HorizontalAlignment="Left" Margin="30,70,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="txtIznos" HorizontalAlignment="Left" Margin="160,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130"/>
        

        <Button x:Name="btnSacuvaj" Content="Sacuvaj" HorizontalAlignment="Left" Margin="65,240,0,0" VerticalAlignment="Top" Click="BtnSacuvaj_Click" Background="AliceBlue"/>
        <Button x:Name="btnOtkazi" Content="Otkazi" HorizontalAlignment="Left" Margin="200,240,0,0" VerticalAlignment="Top" Click="BtnOtkazi_Click" Background="AliceBlue"/>
        <CheckBox x:Name="chbRacun" HorizontalAlignment="Left" Margin="210,75,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbZaposleni" HorizontalAlignment="Left" Margin="160,115,0,0" VerticalAlignment="Top" Width="130" DisplayMemberPath="zaposleniID" SelectedValuePath="zaposleniID"/>
        <ComboBox x:Name="cbPotvrda" HorizontalAlignment="Left" Margin="160,155,0,0" VerticalAlignment="Top" Width="130" DisplayMemberPath="izdavanjePotvrdeID" SelectedValuePath="izdavanjePotvrdeID"/>
        <Label Content="Zaposleni" HorizontalAlignment="Left" Margin="32,110,0,0" VerticalAlignment="Top"/>
        <Label Content="Potvrda" HorizontalAlignment="Left" Margin="30,150,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
