AutoSkola/Forme/FrmTeorijski.xaml

<Window x:Class="AutoSkola.Forme.FrmTeorijski"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoSkola.Forme"
        mc:Ignorable="d"
        Title="Dodaj / Izmeni Status Teorijskog Testa" Height="320" Width="320">
    <Grid>
        <Label Content="Polozen teorijski:" HorizontalAlignment="Left" Margin="30,30,0,0" VerticalAlignment="Top"/>
        <Label Content="Broj bodova:" HorizontalAlignment="Left" Margin="30,60,0,0" VerticalAlignment="Top"/>
        <Label Content="Broj pokusaja:" HorizontalAlignment="Left" Margin="30,90,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="txtBodovi" HorizontalAlignment="Left" Margin="160,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPokusaji" HorizontalAlignment="Left" Margin="160,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        
        <Button x:Name="btnSacuvaj" Content="Sacuvaj" HorizontalAlignment="Left" Margin="65,240,0,0" VerticalAlignment="Top" Click="BtnSacuvaj_Click" Background="AliceBlue"/>
        <Button x:Name="btnOtkazi" Content="Otkazi" HorizontalAlignment="Left" Margin="200,240,0,0" VerticalAlignment="Top" Click="BtnOtkazi_Click" Background="AliceBlue"/>
        <CheckBox x:Name="chbIspit" HorizontalAlignment="Left" Margin="160,36,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
