AutoSkola/Forme/FrmZaposleni.xaml

<Window x:Class="AutoSkola.Forme.FrmZaposleni"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoSkola.Forme"
        mc:Ignorable="d"
        Title="FrmZaposleni" Height="320" Width="320">
    <Grid>
        <Label Content="Ime:" HorizontalAlignment="Left" Margin="30,30,0,0" VerticalAlignment="Top"/>
        <Label Content="Prezime:" HorizontalAlignment="Left" Margin="30,60,0,0" VerticalAlignment="Top"/>
        <Label Content="Broj Licence:" HorizontalAlignment="Left" Margin="30,90,0,0" VerticalAlignment="Top"/>
        <Label Content="JMBG:" HorizontalAlignment="Left" Margin="30,120,0,0" VerticalAlignment="Top"/>
        <Label Content="Kontakt:" HorizontalAlignment="Left" Margin="30,150,0,0" VerticalAlignment="Top"/>
        <Label Content="Adresa Stanovanja:" HorizontalAlignment="Left" Margin="30,180,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="txtIme" HorizontalAlignment="Left" Margin="160,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPrezime" HorizontalAlignment="Left" Margin="160,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtLicenca" HorizontalAlignment="Left" Margin="160,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtJMBG" HorizontalAlignment="Left" Margin="160,125,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtKontakt" HorizontalAlignment="Left" Margin="160,155,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtAdresa" HorizontalAlignment="Left" Margin="160,185,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        
        <Button x:Name="btnSacuvaj" Content="Sacuvaj" HorizontalAlignment="Left" Margin="65,240,0,0" VerticalAlignment="Top" Click="BtnSacuvaj_Click"/>
        <Button x:Name="btnOtkazi" Content="Otkazi" HorizontalAlignment="Left" Margin="200,240,0,0" VerticalAlignment="Top" Click="BtnOtkazi_Click"/>
    </Grid>
</Window>
